###############################
# waprox configuration file
###############################

# PPTP NAT server port
PptpPort	9980

# User listening port
UserPort	9981

# Name delivery listening port
NamePort	9982

# Chunk request lisetning port
ChunkPort	9983

# Proxy ping port (UDP)
PingPort	9984

# Cache server port
CachePort	33333

# HTTP proxy port
HttpPort	9979

# Number of DNS helper processes 
MaxDnsConns	0

# Number of cache connections
MaxCacheConns	30

# Minimum chunk size in bytes
MinChunkSize	128

# Average chunk size in bytes
ChunkSize	65536

# N-way multi-resolution chunking
NumMRCWays	8

# Maximum memory cache size in MB
MaxCacheSize	2000

# Timer interval in sec (for printing stats, pinging peers, caches)
TimerInterval	5

# Buffer timeout in ms (on timeout, we force processing data)
BufferTimeout	50

# Use memory cache only
MemCacheOnly	False

# perform chunking on client-side
ClientChunking	False

# perform chunking on server-side
ServerChunking	True

# don't store any chunks (for testing)
NoCache		False

# use fixed destination for testing
UseFixedDest	True

# fixed destination address
#FixedDestAddr	planetlab-5.cs.princeton.edu
FixedDestAddr	spring.cs.princeton.edu
#FixedDestAddr	ara.kaist.ac.kr

# fixed destination port
FixedDestPort	8864
#FixedDestPort	23

# send raw data for the first chunk
SkipFirstChunk	False

# Number of peer connections per peer
MaxPeerConns	10

# disk put queue size in MB
PutQueueSize	10

# WAN link bandwidth in Kbps
WanLinkBW	1000

# WAN link latency in ms
WanLinkRTT	1000

# disk seek latency in ms
SeekLatency	15
