# This is the configuration file for HashCache.
# Set the values of different configuration parameteres here.

# Port : Set the value of the port where you want to run HashCache.
# Need to be a superuser to run on ports less than 1024.

33333

# Specify the number of data helpers here.
# This usually should be the number of disks you have.

1

# Specify the number of dns helpers here.
# Can be between 10 to 20 depending on the performance of your resolver.

10

# Specify the maximum number of downloads the proxy can perform simultaneously.
# Usually dependent on the number of file descriptors per process that you have.

1024

# Specify the maximum number of clients that the proxy would server simultaneously.
# Usually dependent on the number of file descriptors per process that you have.

1024

# Specify whether you want to format the disks provided to make hcfs.

Yes

# Specify the total size of the disk cache, sum up all the space available in the disks provided in GB.

3

# Specify the number of objects that you want to store.
# Keep it around the number of 8k chunks in ( total size * 0.75 )

280000

# Specify the number of disks that you have here.

1

# Specify the paths on each of the disks where you want to create hcfs.
# Mention them one after the other without empty lines in between them.
# An empty line will be treated as the end of the paths.
# Make sure you give as many paths as the disks that you use.

/root/HashCache/dat

# Specify the memory that you want to use for buffers in MB.

30

# Specify the gateway that this proxy connects to for all its requests.
# Use -1 for default connectivity.

-1

# Specify the port on this gateway node that this proxy should connect to.
# Use -1 for default connectivity.

-1

# Specify whether you want to use this proxy just as a downloader and not want to cache objects at all.
# Yes if you dont want to cache at all.

No

# Specify whether you want to reload the index with the data on the disks at the given locations before start up.

No

# Specify the subnets you want to allow access to using this proxy
# -1 for Open Proxy configuration

0.0.0.0/0

# Specify the path where the logs have to be stored

./log

# Specify if paths that are provided are vaild file system folders or are disk device files.
# Yes for disk devices and No for folders.

No

# End of configuration file.


